PORT = 3001
MONGO_DB_URL= 'mongodb+srv://dbRest:Mayur8600@development.jzeafpi.mongodb.net/?retryWrites=true&w=majority'
AWS_ACCESS_KEY = 'AKIA2I6MC7M5QUNSYZL7'
AWS_SECRET_KEY = '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'
AWS_REGION = 'ap-south-1'
AWS_BUCKET = 'globaluser'